gamestore/src/main/resources/graphql/schema.graphqls

#Game

type Game {
    gameId: Int!
    title: String!
    esrbRating: String!
    description: String!
    price: Float!
    studio: String!
    quantity: Int!
}

# Console

type Console {
    consoleId: Int!
    model: String!
    manufacturer: String!
    memory_amount: String!
    processor: String!
    price: Float!
    quantity: Float!
}

# Tshirt

type Tshirt {
    tshirt_id: Int!
    size: String!
    color: String!
    description: String!
    price: Float!
    quantity: Int!
}

# Invoice

type Invoice {
    invoice_id: Int!
    name: String!
    street: String!
    city: String!
    state: String!
    zipcode: String!
    item_type: String!
    item_id: Int!
    unit_price: Float!
    quantity: Int!
    subtotal: Float!
    tax: Float!
    processing_fee: Float!
    total: Float!
}

# Fee

type Fee {
    product_type: String!
    fee: Float!
}

# Tax

type Tax {
    state: String!
    rate: Float!
}


# Query Object

type Query {

    # Find class objects by ID
    findGameById(id:Int!): Game
    findConsoleById(id:Int!): Console
    getAllGames:[Game!]!
    getGameByTitle(title: String!):Game
    getGameByEsrbRating(esrb_rating: String!):Game
    getGameByStudio(studio: String!):Game
    getAllConsoles: [Console!]!
    getConsoleByManufacturer(manufacturer: String!):Console

}